{
  "name": "FinAPP - Monitorea y optimiza tus gastos",
  "short_name": "FinAPP",
  "description": "Monitorea y optimiza tus gastos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "https://i.postimg.cc/j2CrGVRM/febbad7c-ae82-4650-998c-992262f6251c.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/j2CrGVRM/febbad7c-ae82-4650-998c-992262f6251c.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/j2CrGVRM/febbad7c-ae82-4650-998c-992262f6251c.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://i.postimg.cc/j2CrGVRM/febbad7c-ae82-4650-998c-992262f6251c.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
